@import 'mixins'
@import 'variables'

.searchInput
    &__inputWrapper
        position: relative
        margin-bottom: 4rem
    &__icon
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        left: 3rem
        width: 2rem
        height: 2rem
        z-index: 2
        cursor: pointer
    &__label
        display: block
        margin-bottom: 1rem
        font-weight: 600
        font-size: 1.6rem
    &__input
        width: 60rem
        position: relative
        @include respond(phoneXL)
            width: 80%
        @include respond(phoneL)
            width: 100%
.inputForSearch
    font-size: 1.6rem,
    padding-left: 6rem,
    background-color: #fff,
    border: 1px solid #EAEAEA,
    box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.05),
    border-radius: 5px,
    height: 5rem
    width: 100%
.searchBtn
    position: absolute
    top: 50%
    right: 0%
    transform: translate(-50%, -50%)
