@import 'variables'

.card
    max-width: 40rem
    background: none
    &__image
        height: 21.7rem
        object-fit: cover
    &__content
        padding: 3.2rem
    &__dateWrapper
        display: flex
        align-items: center
        gap: .5rem
        margin-bottom: 2.5rem,
    &__date
        font-size: 1.4rem,
        opacity: 0.6,
        margin: 0
    &__title
        font-size: 2.4rem,
        line-height: 2.9rem,
        margin-bottom: 2rem
        font-weight: 400
    &__text
        font-size: 1.6rem
        line-height: 2.4rem
        margin-bottom: 2rem

.date-icon
    opacity: 0.6
.mat-mdc-button:not(:disabled)
    color: $main-black
    padding: 0
    font-weight: bold
    font-size: 1.6rem
    &:hover
        color: #f44336
        transition: all .4s ease
.mat-mdc-card-content>:last-child:not(.mat-mdc-card-footer)
    padding: 0
