@import 'mixins'

.img-for-article
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
    object-fit: cover
    height: 24rem
.article
    border: 1px solid #EAEAEA
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05)
    border-radius: 5px
    margin: 0 auto
    background: #ffffff
    padding: 3.5rem 7.5rem
    margin: 11rem 0 3.5rem 0
    @include respond(phoneXL)
        padding: 1rem
    &__title
        font-size: 24px
        line-height: 29px
        text-align: center
        margin-bottom: 5rem
    &__text
        font-size: 18px
        line-height: 150%
        color: #000000