@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
@import 'variables'
@import 'mixins'

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
input:focus
    outline: none
label
    color: initial
    font-size: initial
h1, h2, h3, h4, h5
    margin: 0
    padding: 0
html
    font-size: 62.5%
body
    background: #fff
    font-size: 1.4rem
    font-family: 'Montserrat'
    font-weight: 400
    color: $main-black
img
    max-width: 100%
a
    color: inherit
    text-decoration: none
    border: none
    color: inherit
    outline: none
a:hover
    text-decoration: none
    color: inherit
a:visited
    color: inherit
    border: none
a:active
    color: inherit
    border: none
    text-decoration: none
a:focus
    color: inherit
    outline: none
    text-decoration: none
button,input,optgroup,select,textarea
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0
    border: none
    outline: none
    background: none
button:active, button:focus
    outline: none
p, ul
    margin: 0
ul
    list-style: none
